{
    "name": "rei",
    "displayName": "Rei",
    "description": "Syntax highlighting for .rei files and the prei build system",
    "version": "0.0.6",
    "engines": {
        "vscode": "^1.63.0"
    },
    "icon": "icons/manta-ray.png",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rei",
                "aliases": [
                    "Rei",
                    "rei"
                ],
                "extensions": [
                    ".rei"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rei",
                "scopeName": "source.rei",
                "path": "./syntaxes/rei.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^4.1.0"
    },
    "repository": {
        "url": "https://github.com/hyperswine/Rei-LSP"
    },
    "publisher": "REILANGUAGE"
}